<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/change_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.geektech.a1lesson5.ChangeFragment"
        tools:layout="@layout/fragment_change"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/text_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.geektech.a1lesson5.TextFragment"
        tools:layout="@layout/fragment_text"
        android:layout_weight="2"
        />



</LinearLayout>